# Grupo1-master

./: .travis.yml  README.md  build.gradle  gradle.properties  initiate-publish.sh  publish-javadoc.sh  push-javadoc-to-gh-pages.sh  settings.gradle  sonar-project.properties
.sonar/: report-task.txt
.sonar/.sonartmp/caches/: persistit_tempvol_7222277905690498373.tmp
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/example/nuni/: ApplicationTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/example/nuni/ldh1/: Acelerometro.html  Barometro.html  BuildConfig.html  Giroscopio.html  Humedad.html  Luz.html  Magnometro.html  MainActivity.html  Nfc.PlaceholderFragment.html  Nfc.html  Podometro.html  Proximidad.html  Pulsometro.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  Termometro.html  Test.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app_samuel/: build.gradle  proguard-rules.pro
app_samuel/src/androidTest/java/com/example/nuni/: ApplicationTest.java
app_samuel/src/main/: AndroidManifest.xml
app_samuel/src/main/res/layout/: activity_main.xml  activity_proximidad.xml  content_acelerometro.xml  content_barometro.xml  content_giroscopio.xml  content_humedad.xml  content_luz.xml  content_magnometro.xml  content_main.xml  content_nfc.xml  content_podometro.xml  content_proximidad.xml  content_pulsometro.xml  content_termometro.xml
app_samuel/src/main/res/menu/: menu_main.xml
app_samuel/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
