// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'
apply plugin: 'java'
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    pegdown
}

dependencies {
    pegdown 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}
javadoc {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("rest-api-docs")
    options.docletpath = configurations.pegdown.files.asType(List)
    options.doclet = 'ch.raffael.doclets.pegdown.PegdownDoclet'
}
sonarqube {
    properties {
        property "sonar.projectName", "App_Samuel"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectVersion", "1.0"
        properties["sonar.sources"] += "app_samuel/src"
    }
}