<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Termometro">


    <TextView
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperatura"
        android:id="@+id/textView11"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#b3c7cf"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:layout_alignParentTop="false"
        android:typeface="sans" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#0040FF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/textoKelvin"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoKelvin"
        android:textColor="#DF7401"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoFarenheit"
        android:layout_below="@+id/textoKelvin"
        android:textColor="#31B404"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>

